Delete a list of keys from a dictionary (delete name and salary)


sample_dict = {
    "name": "Kelly",
    "age": 25,
    "salary": 8000,
    "city": "New york"
}
dics=("name","salary")
for d in dics:
    sample_dict.pop(d)

print(sample_dict)




python3 dic.py
{'age': 25, 'city': 'New york'}

-----------------------------------------------------------------------------------------------------------------

Write a Python program to check if value 200 exists in the following dictionary.








sample_dict = {'a': 100, 'b': 200, 'c': 300}
if 200 in sample_dict.values():
    print("200 present in a dict")









python3 sam.py
200 present in a dict





-------------------------------------------------------------------------------------------------------------------

Write a program to rename a key city to a location in the following dictionary.




sample_dict = {
    "name": "Kelly",
    "age": 25,
    "salary": 8000,
    "city": "New york"
}

sample_dict['location'] = sample_dict.pop('city')
print(sample_dict)





{'name': 'Kelly', 'age': 25, 'salary': 8000, 'location': 'New york'}


-------------------------------------------------------------------------------------------------




Merge two Python dictionaries into one


dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}

dict3 = dict1.copy()
dict3.update(dict2)
print(dict3)


{'Ten': 10, 'Twenty': 20, 'Thirty': 30, 'Fourty': 40, 'Fifty': 50}

-----------------------------------------------------------------------------------------------------------
Convert two lists into a dictionary


keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]

# empty dictionary
res_dict = dict()

for i in range(len(keys)):
    res_dict.update({keys[i]: values[i]})
print(res_dict)




{'Ten': 10, 'Twenty': 20, 'Thirty': 30}

-------------------------------------------------------------------------------------------------
