Reverse a list in Python


list1 = [100, 200, 300, 400, 500]
list=list1[::-1]
print(list)


python3 lists.py
[500, 400, 300, 200, 100]

--------------------------------------------------------------------------------------------------------

Add new item to list after a specified item
Write a program to add item 7000 after 6000 in the following Python List



list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]
list1[2][2].append(7000)
print(list1)



python3 lis.py
[10, 20, [300, 400, [5000, 6000], 500, 7000], 30, 40]

-----------------------------------------------------------------------------------------
Write a program to add item 700 after 500 in the following Python List





list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]
list1[2].append(700)
print(list1)





python3 lis.py
[10, 20, [300, 400, [5000, 6000], 500, 700], 30, 40]



-------------------------------------------------------------------------------------------------------------------------

Extend nested list by adding the sublist


You have given a nested list. Write a program to extend it by adding the sublist ["h", "i", "j"] in such a way that it will look like the following list.


list1 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m", "n"]
sub_list = ["h", "i", "j"]
list1[2][1][2].extend(sub_list)
print(list1)


python3 lis.py
['a', 'b', ['c', ['d', 'e', ['f', 'g', 'h', 'i', 'j'], 'k'], 'l'], 'm', 'n']


------------------------------------------------------------------------------------------------------------------------------------------

Concatenate two lists in the following order


list1 = ["Hello ", "take "]
list2 = ["Dear", "Sir"]

res = [x + y for x in list1 for y in list2]
print(res)








python3 lis.py
['Hello Dear', 'Hello Sir', 'take Dear', 'take Sir']
