Write a program to create a new string made of an input string’s first, middle, and last character.



str1 = 'James'
res = str1[0]
l = len(str1)
mi = int(l / 2)
la = str1[l - 1]
res1 = res + str1[mi]+la
print(res1)



output

python3 str.py
Jms

---------------------------------------------------------------------------------------------
Create a new string made of the first, middle, and last characters of each input string

s1 = "America"
s2 = "Japan"
first_char = s1[0] + s2[0]
mid=s1[int(len(s1)/2)]+s2[int(len(s2)/2)]
la=s1[len(s1)-1]+s2[len(s2)-1]
res=first_char+mid+la
print(res)


output

python3 str.py
AJrpan

------------------------------------------------------------------------------------------------

Count all letters, digits, and special symbols from a given string




def find_digits_chars_symbols(sample_str):
    char_count = 0
    digit_count = 0
    symbol_count = 0
    for char in sample_str:
        if char.isalpha():
            char_count += 1
        elif char.isdigit():
            digit_count += 1
        # if it is not letter or digit then it is special symbol
        else:
            symbol_count += 1

    print("Chars =", char_count, "Digits =", digit_count, "Symbol =", symbol_count)

sample_str = "P@yn2at&#i5ve"
print("total counts of chars, Digits, and symbols \n")
find_digits_chars_symbols(sample_str)

Output

Total counts of chars, digits, and symbols 

Chars = 8 
Digits = 3 
Symbol = 4


--------------------------------------------------------------------------------------------------------------------
Write a program to find all occurrences of “USA” in a given string ignoring the case


str1 = "Welcome to USA. usa awesome, isn't it?"
sub_string = "USA"
temp_str = str1.lower()
count = temp_str.count(sub_string.lower())
print("The USA count is:", count)



The USA count is: 2

---------------------------------------------------------------------------------------------------------
Calculate the sum and average of the digits present in a string



input_str = "PYnative29@#8496"
total = 0
cnt = 0
for char in input_str:
    if char.isdigit():
        total += int(char)
        cnt += 1

avg = total / cnt
print("Sum is:", total, "Average is ", avg)




Sum is: 38 Average is  6.333333333333333


-----------------------------------------------------------------------------------------------------------
